<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alexander ST. James</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

    /*css*/
		html,
		body {
		    width: 100%;
		    height: 100%;
		}

		body {
		    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
		}

		#top {
			background-color: #e3e7ea;
			/*text-align: center;*/
		}

		.text-vertical-center {
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}

		.text-vertical-center h1 {
		    margin: 0;
		    padding: 0;
		    font-size: 4.5em;
		    font-weight: 700;
		}

		.header {
		    display: table;
		    position: relative;
		    width: 100%;
		    height: 100%;
		    background: url(../img/bg.jpg) no-repeat center center scroll;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    -o-background-size: cover;
		}

		img {
			margin: 0 auto;
		}

  </style>
</head>
<body>

<header id="top" class="header">
    <div class="text-vertical-center">
        <h3>Welcome to Alexander ST. James <br> Our Website is currently under Reconstruction, to contact us please email <a href="info@alexanderstjames.com">info@alexanderstjames.com</h3>
        <br>
        <img src="img.png" alt="404" class="img-responsive">
    </div>
</header>



<script>
  // script
</script>

</body>
</html>
